XFViews/XFViews/Pages/ActivityIndicatorAndButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFViews.Pages.ActivityIndicatorAndButtonPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.Android>8</OnPlatform.Android>
      <OnPlatform.iOS>10, 30, 10, 10</OnPlatform.iOS>
      <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ActivityIndicator x:Name="Indicator" Grid.ColumnSpan="2" IsRunning="True">
      <ActivityIndicator.Color>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>Purple</OnPlatform.iOS>
          <OnPlatform.Android>#2196F3</OnPlatform.Android>
          <OnPlatform.WinPhone>Lime</OnPlatform.WinPhone>
        </OnPlatform>
      </ActivityIndicator.Color>

      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions">
          <OnPlatform.iOS>Center</OnPlatform.iOS>
          <OnPlatform.Android>FillAndExpand</OnPlatform.Android>
          <OnPlatform.WinPhone>FillAndExpand</OnPlatform.WinPhone>
        </OnPlatform>
      </ActivityIndicator.HorizontalOptions>

      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions">
          <OnPlatform.iOS>Center</OnPlatform.iOS>
          <OnPlatform.Android>FillAndExpand</OnPlatform.Android>
          <OnPlatform.WinPhone>Center</OnPlatform.WinPhone>
        </OnPlatform>
      </ActivityIndicator.VerticalOptions>
    </ActivityIndicator>

    <Button x:Name="StartButton" Grid.Row="1" Grid.Column="0" Text="Start" TextColor="White" BackgroundColor="Green" Clicked="StartButton_OnClicked"/>
    <Button x:Name="StopButton" Grid.Row="1" Grid.Column="1" Text="Stop" TextColor="White" BackgroundColor="Red"/>
  </Grid>

</ContentPage>